In [1]:
import pandas as pd

In [2]:
xl = pd.read_excel('OBSERVATION_19-09-2021.xlsx', sheet_name='test-1', header=1)

In [3]:
xl.head()

,Station,Cible,CG 0,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,CD 50,Unnamed: 9,...,CD 150,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,lecture,Unnamed: 27,distance,Unnamed: 29
0,NaN,NaN,lecture,distance I,AV,DH,reduction,écart à la moyenne,lecture,distance,...,lecture,distance,AV,DH,reduction,écart à la moyenne,moyenne,ecart type,moyenne,ecart type
1,BS1,BSD,0,157.353,99.85269,157.352579,0,NaN,50,157.353,...,150,157.353,300.1438,157.352599,0,NaN,0,0,157.352339,0.000494
2,NaN,BS10,5.68843,145.368,98.49045,145.327135,5.688385,-0.00173,55.69072,145.368,...,155.6912,145.368,98.49273,145.327258,5.691145,0.00103,5.690115,0.001214,145.326918,0.000456
3,NaN,BS7,5.81684,95.89,98.48878,95.862984,5.816795,-0.000838,55.81683,95.891,...,155.81669,95.89,98.49286,95.86313,5.816635,-0.000998,5.817633,0.001764,95.863285,0.000413
4,NaN,BSA,6.5758,10.526,93.76954,10.475631,6.575755,-0.003895,56.57776,10.526,...,156.58089,10.526,93.77404,10.475703,6.580835,0.001185,6.57965,0.003714,10.475653,0.000034

In [4]:
cible = xl.loc[:, ['Station','Cible','lecture','distance']]

In [5]:
cible.head()

  Station Cible   lecture    distance
0     NaN   NaN   moyenne     moyenne
1     BS1   BSD         0  157.352339
2     NaN  BS10  5.690115  145.326918
3     NaN   BS7  5.817633   95.863285
4     NaN   BSA   6.57965   10.475653

In [6]:
cible.drop(0, axis=0, inplace=True)
cible.head()

  Station Cible     lecture    distance
1     BS1   BSD           0  157.352339
2     NaN  BS10    5.690115  145.326918
3     NaN   BS7    5.817633   95.863285
4     NaN   BSA     6.57965   10.475653
5     NaN   BS2  315.690725   64.872384

In [7]:
cible.describe()

       Station Cible  lecture    distance
count        9    51     51.0   51.000000
unique       9     9     34.0   51.000000
top        BS1   BSA      0.0  157.352339
freq         1     9     18.0    1.000000

In [8]:
cible.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 1 to 51
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Station   9 non-null      object
 1   Cible     51 non-null     object
 2   lecture   51 non-null     object
 3   distance  51 non-null     object
dtypes: object(4)
memory usage: 2.0+ KB

In [23]:
cible.fillna(method='ffill', inplace=True)

In [24]:
cible.head()

  Station Cible     lecture    distance
1     BS1   BSD    0.000000  157.352339
2     BS1  BS10    5.690115  145.326918
3     BS1   BS7    5.817633   95.863285
4     BS1   BSA    6.579650   10.475653
5     BS1   BS2  315.690725   64.872384

2 station

5 visee

7 lecture h

8 angle v

9 distance

In [25]:
cible['Station'][1]

'BS1'

In [26]:
s = ''
c = cible['Station'][1]
for i, r in cible.iterrows():
    if r['Station'] != c:
        s += '2=\n'
        c = r['Station']
    s += '2=' + r['Station'] + '\n' + '5=' + r['Cible'] + '\n' + '7=' + str(r['lecture']) + '\n' + '8=100' + '\n' + '9=' + str(r['distance']) + '\n'

In [27]:
s

'2=BS1\n5=BSD\n7=0.0\n8=100\n9=157.35233901519973\n2=BS1\n5=BS10\n7=5.690115000000003\n8=100\n9=145.32691841530078\n2=BS1\n5=BS7\n7=5.8176325\n8=100\n9=95.86328458834363\n2=BS1\n5=BSA\n7=6.579650000000001\n8=100\n9=10.475652657644252\n2=BS1\n5=BS2\n7=315.69072500000004\n8=100\n9=64.8723836803209\n2=BS1\n5=BSC\n7=318.411265\n8=100\n9=222.4170757690746\n2=BS1\n5=BSD\n7=0.0\n8=100\n9=157.3515928738513\n2=\n2=BSA\n5=BSC\n7=0.0\n8=100\n9=220.7209716305845\n2=BSA\n5=BSD\n7=84.092105\n8=100\n9=146.93674055955637\n2=BSA\n5=BS10\n7=90.18017\n8=100\n9=134.8523017032851\n2=BSA\n5=BS7\n7=90.27959499999999\n8=100\n9=85.38863011772118\n2=BSA\n5=BS1\n7=291.1360475\n8=100\n9=10.475576392966154\n2=BSA\n5=BS2\n7=389.9259325\n8=100\n9=64.22113237962176\n2=BSA\n5=BSC\n7=0.0\n8=100\n9=220.72097501075316\n2=\n2=BS2\n5=BSA\n7=0.0\n8=100\n9=64.22201064845548\n2=BS2\n5=BS1\n7=10.321651250000004\n8=100\n9=64.87134896978064\n2=BS2\n5=BSC\n7=214.16131374999998\n8=100\n9=157.62954251422764\n2=BS2\n5=BSA\n7=0.0\n8=100\n9=64.22201772501951\n2=\n2=BSC\n5=BSF\n7=0.0\n8=100\n9=116.65374566269593\n2=BSC\n5=BSA\n7=93.034545\n8=100\n9=220.7237031651422\n2=BSC\n5=BS1\n7=96.00461\n8=100\n9=222.4174270932881\n2=BSC\n5=BS2\n7=97.1254025\n8=100\n9=157.63019931320648\n2=BSC\n5=BSF\n7=0.0\n8=100\n9=116.65399637456301\n2=\n2=BSF\n5=BSC\n7=0.0\n8=100\n9=116.65624269233462\n2=BSF\n5=BSD\n7=283.31355375000004\n8=100\n9=173.66801455657153\n2=BSF\n5=BS10\n7=287.17224625\n8=100\n9=188.06248743275836\n2=BSF\n5=BSC\n7=0.0\n8=100\n9=116.6559930541311\n2=\n2=BS5\n5=BSD\n7=0.0\n8=100\n9=99.74480106042965\n2=BS5\n5=BS10\n7=5.810310000000006\n8=100\n9=114.96485393774121\n2=BS5\n5=BS7\n7=29.91309250000001\n8=100\n9=132.14664251183083\n2=BS5\n5=BSD\n7=0.0\n8=100\n9=99.74479578557595\n2=\n2=BSD\n5=BSA\n7=0.0\n8=100\n9=146.93759591071864\n2=BSD\n5=BS1\n7=0.4675125000000011\n8=100\n9=157.35053454648025\n2=BSD\n5=BSF\n7=106.18959\n8=100\n9=173.67011606449725\n2=BSD\n5=BS5\n7=110.2184975\n8=100\n9=99.74457842669267\n2=BSD\n5=BS10\n7=349.564325\n8=100\n9=18.08649053594248\n2=BSD\n5=BS7\n7=391.53333250000003\n8=100\n9=62.503285934921635\n2=BSD\n5=BSA\n7=0.0\n8=100\n9=146.93734172213476\n2=\n2=BS10\n5=BSF\n7=0.0\n8=100\n9=188.06227898616459\n2=BS10\n5=BS5\n7=5.981849999999999\n8=100\n9=114.96223712817547\n2=BS10\n5=BSD\n7=39.516077499999994\n8=100\n9=18.087835366231694\n2=BS10\n5=BS10\n7=295.866525\n8=100\n9=49.465471061713224\n2=BS10\n5=BSA\n7=296.039465\n8=100\n9=134.85377668990287\n2=BS10\n5=BS1\n7=296.1081125\n8=100\n9=145.32545632512256\n2=BS10\n5=BSF\n7=0.0\n8=100\n9=188.06231726705585\n2=\n2=BS7\n5=BSA\n7=0.0\n8=100\n9=85.39049234781578\n2=BS7\n5=BS1\n7=0.09431500000000279\n8=100\n9=95.86232579798546\n2=BS7\n5=BS5\n7=133.9408075\n8=100\n9=132.1448307443361\n2=BS7\n5=BSD\n7=185.34799500000003\n8=100\n9=62.50481381075236\n2=BS7\n5=BS10\n7=199.7266475\n8=100\n9=49.46609829824753\n2=BS7\n5=BSA\n7=0.0\n8=100\n9=85.3904975246976\n'

In [42]:
text_file = open("sample.txt", "w")
n = text_file.write(s)
text_file.close()

In [53]:
f = open("test-1.prm", "w")
n = f.write(s)
f.close()

lines_seen = set() # holds lines already seen
with open("test-1.prm", "r+") as f:
    d = f.readlines()
    f.seek(0)
    for i in d:
        if i.startswith('2='):
            if i == '2=\n': f.write(i)
            elif (i not in lines_seen):
                f.write(i)
                lines_seen.add(i)
        else:
            f.write(i)
                
    f.truncate()